# JogoDaVelhaJava

JogoDaVelhaJava-main/JogoDaVelha/: nbactions.xml  pom.xml
JogoDaVelhaJava-main/JogoDaVelha/src/main/java/com/mycompany/jogodavelha/tela/: tela.form  tela.java
